// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    final readonly & ApiKeysConfig? apiKeyConfig;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api.hubapi.com/marketing/v3/emails") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        if config.auth is ApiKeysConfig {
            self.apiKeyConfig = (<ApiKeysConfig>config.auth).cloneReadOnly();
        } else {
            httpClientConfig.auth = <http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig>config.auth;
            self.apiKeyConfig = ();
        }
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Get aggregated statistics.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get statistics/list(map<string|string[]> headers = {}, *GetStatisticsListQueries queries) returns AggregateEmailStatistics|error {
        string resourcePath = string `/statistics/list`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<Encoding> queryParamEncoding = {"emailIds": {style: FORM, explode: true}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Publish or send a marketing email.
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function post [string emailId]/publish(map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/${getEncodedUri(emailId)}/publish`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    resource isolated function post ab\-test/create\-variation(AbTestCreateRequestVNext payload, map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/ab-test/create-variation`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get aggregated statistic intervals.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get statistics/histogram(map<string|string[]> headers = {}, *GetStatisticsHistogramQueries queries) returns CollectionResponseWithTotalEmailStatisticIntervalNoPaging|error {
        string resourcePath = string `/statistics/histogram`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<Encoding> queryParamEncoding = {"emailIds": {style: FORM, explode: true}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    resource isolated function get [string emailId]/ab\-test/get\-variation(map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}/ab-test/get-variation`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Reset Draft
    #
    # + emailId - The marketing email ID
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function post [string emailId]/draft/reset(map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/${getEncodedUri(emailId)}/draft/reset`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    resource isolated function post [string emailId]/revisions/[int revisionId]/restore\-to\-draft(map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}/revisions/${getEncodedUri(revisionId)}/restore-to-draft`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get draft version of a marketing email
    #
    # + emailId - The marketing email ID
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get [string emailId]/draft(map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}/draft`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create or update draft version
    #
    # + emailId - The marketing email ID
    # + headers - Headers to be sent with the request 
    # + payload - A marketing email object with properties that should overwrite the corresponding properties in the email's current draft 
    # + return - successful operation 
    resource isolated function patch [string emailId]/draft(EmailUpdateRequest payload, map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}/draft`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Get revisions of a marketing email
    #
    # + emailId - The marketing email ID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get [string emailId]/revisions(map<string|string[]> headers = {}, *GetEmailIdRevisionsQueries queries) returns CollectionResponseWithTotalVersionPublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}/revisions`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Unpublish or cancel a marketing email.
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function post [string emailId]/unpublish(map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/${getEncodedUri(emailId)}/unpublish`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get a revision of a marketing email.
    #
    # + emailId - The marketing email ID
    # + revisionId - The ID of a revision
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get [string emailId]/revisions/[string revisionId](map<string|string[]> headers = {}) returns VersionPublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}/revisions/${getEncodedUri(revisionId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Clone a marketing email.
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post clone(ContentCloneRequestVNext payload, map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/clone`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get all marketing emails for a HubSpot account.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get .(map<string|string[]> headers = {}, *GetQueries queries) returns CollectionResponseWithTotalPublicEmailForwardPaging|error {
        string resourcePath = string `/`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<Encoding> queryParamEncoding = {"sort": {style: FORM, explode: true}, "includedProperties": {style: FORM, explode: true}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new marketing email.
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post .(EmailCreateRequest payload, map<string|string[]> headers = {}) returns PublicEmail|error {
        string resourcePath = string `/`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Restore a revision of a marketing email
    #
    # + emailId - The marketing email ID
    # + revisionId - The ID of a revision
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function post [string emailId]/revisions/[string revisionId]/restore(map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/${getEncodedUri(emailId)}/revisions/${getEncodedUri(revisionId)}/restore`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get the details of a specified marketing email.
    #
    # + emailId - The marketing email ID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get [string emailId](map<string|string[]> headers = {}, *GetEmailIdQueries queries) returns PublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<Encoding> queryParamEncoding = {"includedProperties": {style: FORM, explode: true}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Delete a marketing email.
    #
    # + emailId - The ID of the marketing email to delete
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - No content 
    resource isolated function delete [string emailId](map<string|string[]> headers = {}, *DeleteEmailIdQueries queries) returns error? {
        string resourcePath = string `/${getEncodedUri(emailId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update a marketing email.
    #
    # + emailId - The ID of the marketing email that should get updated
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + payload - A marketing email object with properties that should overwrite the corresponding properties of the marketing email 
    # + return - successful operation 
    resource isolated function patch [string emailId](EmailUpdateRequest payload, map<string|string[]> headers = {}, *PatchEmailIdQueries queries) returns PublicEmail|error {
        string resourcePath = string `/${getEncodedUri(emailId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
