// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Data structure representing the to fields of the email.
public type PublicEmailToDetails record {
    PublicEmailRecipients contactIlsLists?;
    # 
    boolean limitSendFrequency?;
    # 
    boolean suppressGraymail?;
    PublicEmailRecipients contactIds?;
    PublicEmailRecipients contactLists?;
};

# Represents the Queries record for the operation: get-/marketing/v3/emails/statistics/histogram
public type GetMarketingV3EmailsStatisticsHistogramQueries record {
    # Filter by email IDs. Only include statistics of emails with these IDs.
    int[] emailIds?;
    # The interval to aggregate statistics for.
    "YEAR"|"QUARTER"|"MONTH"|"WEEK"|"DAY"|"HOUR"|"QUARTER_HOUR"|"MINUTE"|"SECOND" interval?;
    # The end timestamp of the time span, in ISO8601 representation.
    string endTimestamp?;
    # The start timestamp of the time span, in ISO8601 representation.
    string startTimestamp?;
};

public type PublicDividerStyleSettings record {
    record {} color?;
    string lineType?;
    int:Signed32 height?;
};

# Response object for collections of marketing emails with pagination information.
public type CollectionResponseWithTotalVersionPublicEmail record {
    # Total number of content emails.
    int:Signed32 total;
    Paging paging?;
    # Collection of emails.
    VersionPublicEmail[] results;
};

# A marketing email
public type PublicEmail record {
    # The ID of the feedback survey linked to the email.
    string feedbackSurveyId?;
    # The subject of the email.
    string subject;
    # The date and time the email is scheduled for, in ISO8601 representation. This is only used in local time or scheduled emails.
    string publishDate?;
    # Returns whether the email is a transactional email or not. This is read only.
    boolean isTransactional?;
    "af"|"af-na"|"af-za"|"agq"|"agq-cm"|"ak"|"ak-gh"|"am"|"am-et"|"ann"|"ann-ng"|"ar"|"ar-001"|"ar-ae"|"ar-bh"|"ar-dj"|"ar-dz"|"ar-eg"|"ar-eh"|"ar-er"|"ar-il"|"ar-iq"|"ar-jo"|"ar-km"|"ar-kw"|"ar-lb"|"ar-ly"|"ar-ma"|"ar-mr"|"ar-om"|"ar-ps"|"ar-qa"|"ar-sa"|"ar-sd"|"ar-so"|"ar-ss"|"ar-sy"|"ar-td"|"ar-tn"|"ar-ye"|"as"|"asa"|"asa-tz"|"ast"|"ast-es"|"as-in"|"az"|"az-az"|"bas"|"bas-cm"|"be"|"bem"|"bem-zm"|"bez"|"bez-tz"|"be-by"|"bg"|"bgc"|"bgc-in"|"bg-bg"|"bho"|"bho-in"|"bm"|"bm-ml"|"bn"|"bn-bd"|"bn-in"|"bo"|"bo-cn"|"bo-in"|"br"|"brx"|"brx-in"|"br-fr"|"bs"|"bs-ba"|"ca"|"ca-ad"|"ca-es"|"ca-fr"|"ca-it"|"ccp"|"ccp-bd"|"ccp-in"|"ce"|"ceb"|"ceb-ph"|"ce-ru"|"cgg"|"cgg-ug"|"chr"|"chr-us"|"ckb"|"ckb-iq"|"ckb-ir"|"cs"|"cs-cz"|"cu"|"cu-ru"|"cv"|"cv-ru"|"cy"|"cy-gb"|"da"|"dav"|"dav-ke"|"da-dk"|"da-gl"|"de"|"de-at"|"de-be"|"de-ch"|"de-de"|"de-gr"|"de-it"|"de-li"|"de-lu"|"dje"|"dje-ne"|"doi"|"doi-in"|"dsb"|"dsb-de"|"dua"|"dua-cm"|"dyo"|"dyo-sn"|"dz"|"dz-bt"|"ebu"|"ebu-ke"|"ee"|"ee-gh"|"ee-tg"|"el"|"el-cy"|"el-gr"|"en"|"en-001"|"en-150"|"en-ae"|"en-ag"|"en-ai"|"en-as"|"en-at"|"en-au"|"en-bb"|"en-be"|"en-bi"|"en-bm"|"en-bs"|"en-bw"|"en-bz"|"en-ca"|"en-cc"|"en-ch"|"en-ck"|"en-cm"|"en-cn"|"en-cx"|"en-cy"|"en-de"|"en-dg"|"en-dk"|"en-dm"|"en-ee"|"en-er"|"en-fi"|"en-fj"|"en-fk"|"en-fm"|"en-fr"|"en-gb"|"en-gd"|"en-gg"|"en-gh"|"en-gi"|"en-gm"|"en-gu"|"en-gy"|"en-hk"|"en-ie"|"en-il"|"en-im"|"en-in"|"en-io"|"en-je"|"en-jm"|"en-ke"|"en-ki"|"en-kn"|"en-ky"|"en-lc"|"en-lr"|"en-ls"|"en-lu"|"en-mg"|"en-mh"|"en-mo"|"en-mp"|"en-ms"|"en-mt"|"en-mu"|"en-mv"|"en-mw"|"en-mx"|"en-my"|"en-na"|"en-nf"|"en-ng"|"en-nl"|"en-nr"|"en-nu"|"en-nz"|"en-pg"|"en-ph"|"en-pk"|"en-pn"|"en-pr"|"en-pw"|"en-rw"|"en-sb"|"en-sc"|"en-sd"|"en-se"|"en-sg"|"en-sh"|"en-si"|"en-sl"|"en-ss"|"en-sx"|"en-sz"|"en-tc"|"en-tk"|"en-to"|"en-tt"|"en-tv"|"en-tz"|"en-ug"|"en-um"|"en-us"|"en-vc"|"en-vg"|"en-vi"|"en-vu"|"en-ws"|"en-za"|"en-zm"|"en-zw"|"eo"|"eo-001"|"es"|"es-419"|"es-ar"|"es-bo"|"es-br"|"es-bz"|"es-cl"|"es-co"|"es-cr"|"es-cu"|"es-do"|"es-ea"|"es-ec"|"es-es"|"es-gq"|"es-gt"|"es-hn"|"es-ic"|"es-mx"|"es-ni"|"es-pa"|"es-pe"|"es-ph"|"es-pr"|"es-py"|"es-sv"|"es-us"|"es-uy"|"es-ve"|"et"|"et-ee"|"eu"|"eu-es"|"ewo"|"ewo-cm"|"fa"|"fa-af"|"fa-ir"|"ff"|"ff-bf"|"ff-cm"|"ff-gh"|"ff-gm"|"ff-gn"|"ff-gw"|"ff-lr"|"ff-mr"|"ff-ne"|"ff-ng"|"ff-sl"|"ff-sn"|"fi"|"fil"|"fil-ph"|"fi-fi"|"fo"|"fo-dk"|"fo-fo"|"fr"|"frr"|"frr-de"|"fr-be"|"fr-bf"|"fr-bi"|"fr-bj"|"fr-bl"|"fr-ca"|"fr-cd"|"fr-cf"|"fr-cg"|"fr-ch"|"fr-ci"|"fr-cm"|"fr-dj"|"fr-dz"|"fr-fr"|"fr-ga"|"fr-gf"|"fr-gn"|"fr-gp"|"fr-gq"|"fr-ht"|"fr-km"|"fr-lu"|"fr-ma"|"fr-mc"|"fr-mf"|"fr-mg"|"fr-ml"|"fr-mq"|"fr-mr"|"fr-mu"|"fr-nc"|"fr-ne"|"fr-pf"|"fr-pm"|"fr-re"|"fr-rw"|"fr-sc"|"fr-sn"|"fr-sy"|"fr-td"|"fr-tg"|"fr-tn"|"fr-vu"|"fr-wf"|"fr-yt"|"fur"|"fur-it"|"fy"|"fy-nl"|"ga"|"ga-gb"|"ga-ie"|"gd"|"gd-gb"|"gl"|"gl-es"|"gsw"|"gsw-ch"|"gsw-fr"|"gsw-li"|"gu"|"guz"|"guz-ke"|"gu-in"|"gv"|"gv-im"|"ha"|"haw"|"haw-us"|"ha-gh"|"ha-ne"|"ha-ng"|"he"|"hi"|"hi-in"|"hr"|"hr-ba"|"hr-hr"|"hsb"|"hsb-de"|"hu"|"hu-hu"|"hy"|"hy-am"|"ia"|"ia-001"|"id"|"ig"|"ig-ng"|"ii"|"ii-cn"|"id-id"|"is"|"is-is"|"it"|"it-ch"|"it-it"|"it-sm"|"it-va"|"he-il"|"ja"|"ja-jp"|"jgo"|"jgo-cm"|"yi"|"yi-001"|"jmc"|"jmc-tz"|"jv"|"jv-id"|"ka"|"kab"|"kab-dz"|"kam"|"kam-ke"|"ka-ge"|"kde"|"kde-tz"|"kea"|"kea-cv"|"kgp"|"kgp-br"|"khq"|"khq-ml"|"ki"|"ki-ke"|"kk"|"kkj"|"kkj-cm"|"kk-kz"|"kl"|"kln"|"kln-ke"|"kl-gl"|"km"|"km-kh"|"kn"|"kn-in"|"ko"|"kok"|"kok-in"|"ko-kp"|"ko-kr"|"ks"|"ksb"|"ksb-tz"|"ksf"|"ksf-cm"|"ksh"|"ksh-de"|"ks-in"|"ku"|"ku-tr"|"kw"|"kw-gb"|"ky"|"ky-kg"|"lag"|"lag-tz"|"lb"|"lb-lu"|"lg"|"lg-ug"|"lkt"|"lkt-us"|"ln"|"ln-ao"|"ln-cd"|"ln-cf"|"ln-cg"|"lo"|"lo-la"|"lrc"|"lrc-iq"|"lrc-ir"|"lt"|"lt-lt"|"lu"|"luo"|"luo-ke"|"luy"|"luy-ke"|"lu-cd"|"lv"|"lv-lv"|"mai"|"mai-in"|"mas"|"mas-ke"|"mas-tz"|"mdf"|"mdf-ru"|"mer"|"mer-ke"|"mfe"|"mfe-mu"|"mg"|"mgh"|"mgh-mz"|"mgo"|"mgo-cm"|"mg-mg"|"mi"|"mi-nz"|"mk"|"mk-mk"|"ml"|"ml-in"|"mn"|"mni"|"mni-in"|"mn-mn"|"mr"|"mr-in"|"ms"|"ms-bn"|"ms-id"|"ms-my"|"ms-sg"|"mt"|"mt-mt"|"mua"|"mua-cm"|"my"|"my-mm"|"mzn"|"mzn-ir"|"naq"|"naq-na"|"nb"|"nb-no"|"nb-sj"|"nd"|"nds"|"nds-de"|"nds-nl"|"nd-zw"|"ne"|"ne-in"|"ne-np"|"nl"|"nl-aw"|"nl-be"|"nl-bq"|"nl-ch"|"nl-cw"|"nl-lu"|"nl-nl"|"nl-sr"|"nl-sx"|"nmg"|"nmg-cm"|"nn"|"nnh"|"nnh-cm"|"nn-no"|"no"|"no-no"|"nus"|"nus-ss"|"nyn"|"nyn-ug"|"oc"|"oc-es"|"oc-fr"|"om"|"om-et"|"om-ke"|"or"|"or-in"|"os"|"os-ge"|"os-ru"|"pa"|"pa-in"|"pa-pk"|"pcm"|"pcm-ng"|"pis"|"pis-sb"|"pl"|"pl-pl"|"prg"|"prg-001"|"ps"|"ps-af"|"ps-pk"|"pt"|"pt-ao"|"pt-br"|"pt-ch"|"pt-cv"|"pt-gq"|"pt-gw"|"pt-lu"|"pt-mo"|"pt-mz"|"pt-pt"|"pt-st"|"pt-tl"|"qu"|"qu-bo"|"qu-ec"|"qu-pe"|"raj"|"raj-in"|"rm"|"rm-ch"|"rn"|"rn-bi"|"ro"|"rof"|"rof-tz"|"ro-md"|"ro-ro"|"ru"|"ru-by"|"ru-kg"|"ru-kz"|"ru-md"|"ru-ru"|"ru-ua"|"rw"|"rwk"|"rwk-tz"|"rw-rw"|"sa"|"sah"|"sah-ru"|"saq"|"saq-ke"|"sat"|"sat-in"|"sa-in"|"sbp"|"sbp-tz"|"sc"|"sc-it"|"sd"|"sd-in"|"sd-pk"|"se"|"seh"|"seh-mz"|"ses"|"ses-ml"|"se-fi"|"se-no"|"se-se"|"sg"|"sg-cf"|"shi"|"shi-ma"|"si"|"si-lk"|"sk"|"sk-sk"|"sl"|"sl-si"|"smn"|"smn-fi"|"sms"|"sms-fi"|"sn"|"sn-zw"|"so"|"so-dj"|"so-et"|"so-ke"|"so-so"|"sq"|"sq-al"|"sq-mk"|"sq-xk"|"sr"|"sr-ba"|"sr-cs"|"sr-me"|"sr-rs"|"sr-xk"|"su"|"su-id"|"sv"|"sv-ax"|"sv-fi"|"sv-se"|"sw"|"sw-cd"|"sw-ke"|"sw-tz"|"sw-ug"|"sy"|"ta"|"ta-in"|"ta-lk"|"ta-my"|"ta-sg"|"te"|"teo"|"teo-ke"|"teo-ug"|"te-in"|"tg"|"tg-tj"|"th"|"th-th"|"ti"|"ti-er"|"ti-et"|"tk"|"tk-tm"|"tl"|"to"|"tok"|"tok-001"|"to-to"|"tr"|"tr-cy"|"tr-tr"|"tt"|"tt-ru"|"twq"|"twq-ne"|"tzm"|"tzm-ma"|"ug"|"ug-cn"|"uk"|"uk-ua"|"ur"|"ur-in"|"ur-pk"|"uz"|"uz-af"|"uz-uz"|"vai"|"vai-lr"|"vi"|"vi-vn"|"vo"|"vo-001"|"vun"|"vun-tz"|"wae"|"wae-ch"|"wo"|"wo-sn"|"xh"|"xh-za"|"xog"|"xog-ug"|"yav"|"yav-cm"|"yo"|"yo-bj"|"yo-ng"|"yrl"|"yrl-br"|"yrl-co"|"yrl-ve"|"yue"|"yue-cn"|"yue-hk"|"zgh"|"zgh-ma"|"zh"|"zh-cn"|"zh-hans"|"zh-hant"|"zh-hk"|"zh-mo"|"zh-sg"|"zh-tw"|"zu"|"zu-za" language?;
    # The email type, this is derived from other properties on the email such as subcategory.
    "AB_EMAIL"|"BATCH_EMAIL"|"LOCALTIME_EMAIL"|"AUTOMATED_AB_EMAIL"|"BLOG_EMAIL"|"BLOG_EMAIL_CHILD"|"RSS_EMAIL"|"RSS_EMAIL_CHILD"|"RESUBSCRIBE_EMAIL"|"OPTIN_EMAIL"|"OPTIN_FOLLOWUP_EMAIL"|"AUTOMATED_EMAIL"|"FEEDBACK_CES_EMAIL"|"FEEDBACK_CUSTOM_EMAIL"|"FEEDBACK_CUSTOM_SURVEY_EMAIL"|"FEEDBACK_NPS_EMAIL"|"FOLLOWUP_EMAIL"|"LEADFLOW_EMAIL"|"SINGLE_SEND_API"|"MARKETING_SINGLE_SEND_API"|"SMTP_TOKEN"|"TICKET_EMAIL"|"MEMBERSHIP_REGISTRATION_EMAIL"|"MEMBERSHIP_PASSWORD_SAVED_EMAIL"|"MEMBERSHIP_PASSWORD_RESET_EMAIL"|"MEMBERSHIP_EMAIL_VERIFICATION_EMAIL"|"MEMBERSHIP_PASSWORDLESS_AUTH_EMAIL"|"MEMBERSHIP_REGISTRATION_FOLLOW_UP_EMAIL"|"MEMBERSHIP_OTP_LOGIN_EMAIL"|"MEMBERSHIP_FOLLOW_UP_EMAIL"|"MEMBERSHIP_VERIFICATION_EMAIL" 'type?;
    PublicEmailContent content;
    string businessUnitId?;
    PublicWebversionDetails webversion?;
    string[] workflowNames?;
    # Determines if the email is archived or not.
    boolean archived?;
    # The date and time of the email's creation, in ISO8601 representation.
    string createdAt?;
    EmailStatisticsData stats?;
    boolean jitterSendTime?;
    PublicEmailFromDetails 'from;
    # The email ID.
    string id;
    # The email state.
    "AUTOMATED"|"AUTOMATED_DRAFT"|"AUTOMATED_SENDING"|"AUTOMATED_FOR_FORM"|"AUTOMATED_FOR_FORM_BUFFER"|"AUTOMATED_FOR_FORM_DRAFT"|"AUTOMATED_FOR_FORM_LEGACY"|"BLOG_EMAIL_DRAFT"|"BLOG_EMAIL_PUBLISHED"|"DRAFT"|"DRAFT_AB"|"DRAFT_AB_VARIANT"|"ERROR"|"LOSER_AB_VARIANT"|"PAGE_STUB"|"PRE_PROCESSING"|"PROCESSING"|"PUBLISHED"|"PUBLISHED_AB"|"PUBLISHED_AB_VARIANT"|"PUBLISHED_OR_SCHEDULED"|"RSS_TO_EMAIL_DRAFT"|"RSS_TO_EMAIL_PUBLISHED"|"SCHEDULED"|"SCHEDULED_AB"|"SCHEDULED_OR_PUBLISHED"|"AUTOMATED_AB"|"AUTOMATED_AB_VARIANT"|"AUTOMATED_DRAFT_AB"|"AUTOMATED_DRAFT_ABVARIANT"|"AUTOMATED_LOSER_ABVARIANT" state;
    # The id of the user who created the email.
    string createdById?;
    # The date and time of the last update to the email, in ISO8601 representation.
    string updatedAt?;
    PublicRssEmailDetails rssData?;
    # The date and time the email was published at, in ISO8601 representation.
    string publishedAt?;
    string publishedById?;
    # Returns the published status of the email. This is read only.
    boolean isPublished?;
    PublicEmailTestingDetails testing?;
    # The id of the user who last updated the email.
    string updatedById?;
    int folderId?;
    PublicEmailSubscriptionDetails subscriptionDetails?;
    string deletedAt?;
    # The name of the email, as displayed on the email dashboard.
    string name;
    # The active domain of the email.
    string activeDomain?;
    # The campaign id on the email.
    string campaign?;
    PublicEmailToDetails to;
    # The email subcategory.
    string subcategory;
    string campaignName?;
    # Determines whether the email will be sent immediately on publish.
    boolean sendOnPublish;
};

# Request body object for creating A/B tests.
public type AbTestCreateRequestVNext record {
    string variationName;
    # ID of the object to test.
    string contentId;
};

public type EmailStatisticInterval record {
    Interval interval?;
    EmailStatisticsData aggregations?;
};

# Represents the Queries record for the operation: get-/marketing/v3/emails/{emailId}
public type GetMarketingV3EmailsEmailidQueries record {
    boolean workflowNames?;
    # Whether to return only results that have been archived.
    boolean archived?;
    boolean marketingCampaignNames?;
    # Include statistics with email
    boolean includeStats?;
    string[] includedProperties?;
};

# Response object for collections of marketing emails with pagination information.
public type CollectionResponseWithTotalPublicEmailForwardPaging record {
    # Total number of content emails.
    int:Signed32 total;
    ForwardPaging paging?;
    # Collection of emails.
    PublicEmail[] results;
};

public type ForwardPaging record {
    NextPage next?;
};

public type PublicButtonStyleSettings record {
    record {} backgroundColor?;
    PublicFontStyle fontStyle?;
    int:Signed32 cornerRadius?;
};

# Data structure representing the subscription fields of the email.
public type PublicEmailSubscriptionDetails record {
    # ID of the selected office location.
    string officeLocationId?;
    # 
    string preferencesGroupId?;
    # ID of the subscription.
    string subscriptionId?;
};

# Properties of a marketing email you can update via the API.
public type EmailUpdateRequest record {
    PublicRssEmailDetails rssData?;
    # The subject of the email.
    string subject?;
    PublicEmailTestingDetails testing?;
    # The date and time the email is scheduled for, in ISO8601 representation. This is only used in local time or scheduled emails.
    string publishDate?;
    "af"|"af-na"|"af-za"|"agq"|"agq-cm"|"ak"|"ak-gh"|"am"|"am-et"|"ann"|"ann-ng"|"ar"|"ar-001"|"ar-ae"|"ar-bh"|"ar-dj"|"ar-dz"|"ar-eg"|"ar-eh"|"ar-er"|"ar-il"|"ar-iq"|"ar-jo"|"ar-km"|"ar-kw"|"ar-lb"|"ar-ly"|"ar-ma"|"ar-mr"|"ar-om"|"ar-ps"|"ar-qa"|"ar-sa"|"ar-sd"|"ar-so"|"ar-ss"|"ar-sy"|"ar-td"|"ar-tn"|"ar-ye"|"as"|"asa"|"asa-tz"|"ast"|"ast-es"|"as-in"|"az"|"az-az"|"bas"|"bas-cm"|"be"|"bem"|"bem-zm"|"bez"|"bez-tz"|"be-by"|"bg"|"bgc"|"bgc-in"|"bg-bg"|"bho"|"bho-in"|"bm"|"bm-ml"|"bn"|"bn-bd"|"bn-in"|"bo"|"bo-cn"|"bo-in"|"br"|"brx"|"brx-in"|"br-fr"|"bs"|"bs-ba"|"ca"|"ca-ad"|"ca-es"|"ca-fr"|"ca-it"|"ccp"|"ccp-bd"|"ccp-in"|"ce"|"ceb"|"ceb-ph"|"ce-ru"|"cgg"|"cgg-ug"|"chr"|"chr-us"|"ckb"|"ckb-iq"|"ckb-ir"|"cs"|"cs-cz"|"cu"|"cu-ru"|"cv"|"cv-ru"|"cy"|"cy-gb"|"da"|"dav"|"dav-ke"|"da-dk"|"da-gl"|"de"|"de-at"|"de-be"|"de-ch"|"de-de"|"de-gr"|"de-it"|"de-li"|"de-lu"|"dje"|"dje-ne"|"doi"|"doi-in"|"dsb"|"dsb-de"|"dua"|"dua-cm"|"dyo"|"dyo-sn"|"dz"|"dz-bt"|"ebu"|"ebu-ke"|"ee"|"ee-gh"|"ee-tg"|"el"|"el-cy"|"el-gr"|"en"|"en-001"|"en-150"|"en-ae"|"en-ag"|"en-ai"|"en-as"|"en-at"|"en-au"|"en-bb"|"en-be"|"en-bi"|"en-bm"|"en-bs"|"en-bw"|"en-bz"|"en-ca"|"en-cc"|"en-ch"|"en-ck"|"en-cm"|"en-cn"|"en-cx"|"en-cy"|"en-de"|"en-dg"|"en-dk"|"en-dm"|"en-ee"|"en-er"|"en-fi"|"en-fj"|"en-fk"|"en-fm"|"en-fr"|"en-gb"|"en-gd"|"en-gg"|"en-gh"|"en-gi"|"en-gm"|"en-gu"|"en-gy"|"en-hk"|"en-ie"|"en-il"|"en-im"|"en-in"|"en-io"|"en-je"|"en-jm"|"en-ke"|"en-ki"|"en-kn"|"en-ky"|"en-lc"|"en-lr"|"en-ls"|"en-lu"|"en-mg"|"en-mh"|"en-mo"|"en-mp"|"en-ms"|"en-mt"|"en-mu"|"en-mv"|"en-mw"|"en-mx"|"en-my"|"en-na"|"en-nf"|"en-ng"|"en-nl"|"en-nr"|"en-nu"|"en-nz"|"en-pg"|"en-ph"|"en-pk"|"en-pn"|"en-pr"|"en-pw"|"en-rw"|"en-sb"|"en-sc"|"en-sd"|"en-se"|"en-sg"|"en-sh"|"en-si"|"en-sl"|"en-ss"|"en-sx"|"en-sz"|"en-tc"|"en-tk"|"en-to"|"en-tt"|"en-tv"|"en-tz"|"en-ug"|"en-um"|"en-us"|"en-vc"|"en-vg"|"en-vi"|"en-vu"|"en-ws"|"en-za"|"en-zm"|"en-zw"|"eo"|"eo-001"|"es"|"es-419"|"es-ar"|"es-bo"|"es-br"|"es-bz"|"es-cl"|"es-co"|"es-cr"|"es-cu"|"es-do"|"es-ea"|"es-ec"|"es-es"|"es-gq"|"es-gt"|"es-hn"|"es-ic"|"es-mx"|"es-ni"|"es-pa"|"es-pe"|"es-ph"|"es-pr"|"es-py"|"es-sv"|"es-us"|"es-uy"|"es-ve"|"et"|"et-ee"|"eu"|"eu-es"|"ewo"|"ewo-cm"|"fa"|"fa-af"|"fa-ir"|"ff"|"ff-bf"|"ff-cm"|"ff-gh"|"ff-gm"|"ff-gn"|"ff-gw"|"ff-lr"|"ff-mr"|"ff-ne"|"ff-ng"|"ff-sl"|"ff-sn"|"fi"|"fil"|"fil-ph"|"fi-fi"|"fo"|"fo-dk"|"fo-fo"|"fr"|"frr"|"frr-de"|"fr-be"|"fr-bf"|"fr-bi"|"fr-bj"|"fr-bl"|"fr-ca"|"fr-cd"|"fr-cf"|"fr-cg"|"fr-ch"|"fr-ci"|"fr-cm"|"fr-dj"|"fr-dz"|"fr-fr"|"fr-ga"|"fr-gf"|"fr-gn"|"fr-gp"|"fr-gq"|"fr-ht"|"fr-km"|"fr-lu"|"fr-ma"|"fr-mc"|"fr-mf"|"fr-mg"|"fr-ml"|"fr-mq"|"fr-mr"|"fr-mu"|"fr-nc"|"fr-ne"|"fr-pf"|"fr-pm"|"fr-re"|"fr-rw"|"fr-sc"|"fr-sn"|"fr-sy"|"fr-td"|"fr-tg"|"fr-tn"|"fr-vu"|"fr-wf"|"fr-yt"|"fur"|"fur-it"|"fy"|"fy-nl"|"ga"|"ga-gb"|"ga-ie"|"gd"|"gd-gb"|"gl"|"gl-es"|"gsw"|"gsw-ch"|"gsw-fr"|"gsw-li"|"gu"|"guz"|"guz-ke"|"gu-in"|"gv"|"gv-im"|"ha"|"haw"|"haw-us"|"ha-gh"|"ha-ne"|"ha-ng"|"he"|"hi"|"hi-in"|"hr"|"hr-ba"|"hr-hr"|"hsb"|"hsb-de"|"hu"|"hu-hu"|"hy"|"hy-am"|"ia"|"ia-001"|"id"|"ig"|"ig-ng"|"ii"|"ii-cn"|"id-id"|"is"|"is-is"|"it"|"it-ch"|"it-it"|"it-sm"|"it-va"|"he-il"|"ja"|"ja-jp"|"jgo"|"jgo-cm"|"yi"|"yi-001"|"jmc"|"jmc-tz"|"jv"|"jv-id"|"ka"|"kab"|"kab-dz"|"kam"|"kam-ke"|"ka-ge"|"kde"|"kde-tz"|"kea"|"kea-cv"|"kgp"|"kgp-br"|"khq"|"khq-ml"|"ki"|"ki-ke"|"kk"|"kkj"|"kkj-cm"|"kk-kz"|"kl"|"kln"|"kln-ke"|"kl-gl"|"km"|"km-kh"|"kn"|"kn-in"|"ko"|"kok"|"kok-in"|"ko-kp"|"ko-kr"|"ks"|"ksb"|"ksb-tz"|"ksf"|"ksf-cm"|"ksh"|"ksh-de"|"ks-in"|"ku"|"ku-tr"|"kw"|"kw-gb"|"ky"|"ky-kg"|"lag"|"lag-tz"|"lb"|"lb-lu"|"lg"|"lg-ug"|"lkt"|"lkt-us"|"ln"|"ln-ao"|"ln-cd"|"ln-cf"|"ln-cg"|"lo"|"lo-la"|"lrc"|"lrc-iq"|"lrc-ir"|"lt"|"lt-lt"|"lu"|"luo"|"luo-ke"|"luy"|"luy-ke"|"lu-cd"|"lv"|"lv-lv"|"mai"|"mai-in"|"mas"|"mas-ke"|"mas-tz"|"mdf"|"mdf-ru"|"mer"|"mer-ke"|"mfe"|"mfe-mu"|"mg"|"mgh"|"mgh-mz"|"mgo"|"mgo-cm"|"mg-mg"|"mi"|"mi-nz"|"mk"|"mk-mk"|"ml"|"ml-in"|"mn"|"mni"|"mni-in"|"mn-mn"|"mr"|"mr-in"|"ms"|"ms-bn"|"ms-id"|"ms-my"|"ms-sg"|"mt"|"mt-mt"|"mua"|"mua-cm"|"my"|"my-mm"|"mzn"|"mzn-ir"|"naq"|"naq-na"|"nb"|"nb-no"|"nb-sj"|"nd"|"nds"|"nds-de"|"nds-nl"|"nd-zw"|"ne"|"ne-in"|"ne-np"|"nl"|"nl-aw"|"nl-be"|"nl-bq"|"nl-ch"|"nl-cw"|"nl-lu"|"nl-nl"|"nl-sr"|"nl-sx"|"nmg"|"nmg-cm"|"nn"|"nnh"|"nnh-cm"|"nn-no"|"no"|"no-no"|"nus"|"nus-ss"|"nyn"|"nyn-ug"|"oc"|"oc-es"|"oc-fr"|"om"|"om-et"|"om-ke"|"or"|"or-in"|"os"|"os-ge"|"os-ru"|"pa"|"pa-in"|"pa-pk"|"pcm"|"pcm-ng"|"pis"|"pis-sb"|"pl"|"pl-pl"|"prg"|"prg-001"|"ps"|"ps-af"|"ps-pk"|"pt"|"pt-ao"|"pt-br"|"pt-ch"|"pt-cv"|"pt-gq"|"pt-gw"|"pt-lu"|"pt-mo"|"pt-mz"|"pt-pt"|"pt-st"|"pt-tl"|"qu"|"qu-bo"|"qu-ec"|"qu-pe"|"raj"|"raj-in"|"rm"|"rm-ch"|"rn"|"rn-bi"|"ro"|"rof"|"rof-tz"|"ro-md"|"ro-ro"|"ru"|"ru-by"|"ru-kg"|"ru-kz"|"ru-md"|"ru-ru"|"ru-ua"|"rw"|"rwk"|"rwk-tz"|"rw-rw"|"sa"|"sah"|"sah-ru"|"saq"|"saq-ke"|"sat"|"sat-in"|"sa-in"|"sbp"|"sbp-tz"|"sc"|"sc-it"|"sd"|"sd-in"|"sd-pk"|"se"|"seh"|"seh-mz"|"ses"|"ses-ml"|"se-fi"|"se-no"|"se-se"|"sg"|"sg-cf"|"shi"|"shi-ma"|"si"|"si-lk"|"sk"|"sk-sk"|"sl"|"sl-si"|"smn"|"smn-fi"|"sms"|"sms-fi"|"sn"|"sn-zw"|"so"|"so-dj"|"so-et"|"so-ke"|"so-so"|"sq"|"sq-al"|"sq-mk"|"sq-xk"|"sr"|"sr-ba"|"sr-cs"|"sr-me"|"sr-rs"|"sr-xk"|"su"|"su-id"|"sv"|"sv-ax"|"sv-fi"|"sv-se"|"sw"|"sw-cd"|"sw-ke"|"sw-tz"|"sw-ug"|"sy"|"ta"|"ta-in"|"ta-lk"|"ta-my"|"ta-sg"|"te"|"teo"|"teo-ke"|"teo-ug"|"te-in"|"tg"|"tg-tj"|"th"|"th-th"|"ti"|"ti-er"|"ti-et"|"tk"|"tk-tm"|"tl"|"to"|"tok"|"tok-001"|"to-to"|"tr"|"tr-cy"|"tr-tr"|"tt"|"tt-ru"|"twq"|"twq-ne"|"tzm"|"tzm-ma"|"ug"|"ug-cn"|"uk"|"uk-ua"|"ur"|"ur-in"|"ur-pk"|"uz"|"uz-af"|"uz-uz"|"vai"|"vai-lr"|"vi"|"vi-vn"|"vo"|"vo-001"|"vun"|"vun-tz"|"wae"|"wae-ch"|"wo"|"wo-sn"|"xh"|"xh-za"|"xog"|"xog-ug"|"yav"|"yav-cm"|"yo"|"yo-bj"|"yo-ng"|"yrl"|"yrl-br"|"yrl-co"|"yrl-ve"|"yue"|"yue-cn"|"yue-hk"|"zgh"|"zgh-ma"|"zh"|"zh-cn"|"zh-hans"|"zh-hant"|"zh-hk"|"zh-mo"|"zh-sg"|"zh-tw"|"zu"|"zu-za" language?;
    int businessUnitId?;
    PublicEmailContent content?;
    PublicWebversionDetails webversion?;
    # Determines if the email is archived or not.
    boolean archived?;
    PublicEmailSubscriptionDetails subscriptionDetails?;
    # The active domain of the email.
    string activeDomain?;
    # The name of the email, as displayed on the email dashboard.
    string name?;
    # The ID of the campaign this email is associated to.
    string campaign?;
    PublicEmailFromDetails 'from?;
    boolean jitterSendTime?;
    # The email state.
    "AUTOMATED"|"AUTOMATED_DRAFT"|"AUTOMATED_SENDING"|"AUTOMATED_FOR_FORM"|"AUTOMATED_FOR_FORM_BUFFER"|"AUTOMATED_FOR_FORM_DRAFT"|"AUTOMATED_FOR_FORM_LEGACY"|"BLOG_EMAIL_DRAFT"|"BLOG_EMAIL_PUBLISHED"|"DRAFT"|"DRAFT_AB"|"DRAFT_AB_VARIANT"|"ERROR"|"LOSER_AB_VARIANT"|"PAGE_STUB"|"PRE_PROCESSING"|"PROCESSING"|"PUBLISHED"|"PUBLISHED_AB"|"PUBLISHED_AB_VARIANT"|"PUBLISHED_OR_SCHEDULED"|"RSS_TO_EMAIL_DRAFT"|"RSS_TO_EMAIL_PUBLISHED"|"SCHEDULED"|"SCHEDULED_AB"|"SCHEDULED_OR_PUBLISHED"|"AUTOMATED_AB"|"AUTOMATED_AB_VARIANT"|"AUTOMATED_DRAFT_AB"|"AUTOMATED_DRAFT_ABVARIANT"|"AUTOMATED_LOSER_ABVARIANT" state?;
    PublicEmailToDetails to?;
    # The email subcategory.
    "ab_master"|"ab_variant"|"ab_loser_variant"|"page_stub"|"landing_page"|"site_page"|"legacy_page"|"ab_master_site_page"|"ab_variant_site_page"|"ab_loser_variant_site_page"|"performable_landing_page"|"performable_landing_page_cutover"|"staged_page"|"automated"|"automated_for_deal"|"automated_for_form"|"automated_for_form_legacy"|"automated_for_form_buffer"|"automated_for_form_draft"|"rss_to_email"|"rss_to_email_child"|"blog_email"|"blog_email_child"|"optin_email"|"optin_followup_email"|"batch"|"resubscribe_email"|"unsubscribe_confirmation_email"|"resubscribe_confirmation_email"|"single_send_api"|"marketing_single_send_api"|"smtp_token"|"localtime"|"automated_for_ticket"|"automated_for_leadflow"|"automated_for_feedback_ces"|"automated_for_feedback_nps"|"automated_for_feedback_custom"|"membership_registration"|"membership_password_saved"|"membership_password_reset"|"membership_otp_login"|"membership_passwordless_auth"|"membership_email_verification"|"membership_registration_follow_up"|"membership_verification"|"membership_follow_up"|"ticket_closed_kickback_email"|"ticket_opened_kickback_email"|"automated_for_custom_survey"|"discardable_stub"|"normal_blog_post"|"legacy_blog_post"|"imported_blog_post"|"automated_ab_master"|"automated_ab_variant"|"web_interactive"|"portal_content"|"page_instance_layout"|"kb_article_instance_layout"|"kb_listing"|"kb_search_results"|"kb_support_form"|"case_study"|"case_study_listing"|"case_study_instance_layout"|"UNKNOWN" subcategory?;
    # Determines whether the email will be sent immediately on publish.
    boolean sendOnPublish?;
};

# Properties of a marketing email you can set when creating a marketing email.
public type EmailCreateRequest record {
    # The ID of the feedback survey linked to the email.
    string feedbackSurveyId?;
    PublicRssEmailDetails rssData?;
    # The subject of the email.
    string subject?;
    PublicEmailTestingDetails testing?;
    # The date and time the email is scheduled for, in ISO8601 representation. This is only used in local time or scheduled emails.
    string publishDate?;
    "af"|"af-na"|"af-za"|"agq"|"agq-cm"|"ak"|"ak-gh"|"am"|"am-et"|"ann"|"ann-ng"|"ar"|"ar-001"|"ar-ae"|"ar-bh"|"ar-dj"|"ar-dz"|"ar-eg"|"ar-eh"|"ar-er"|"ar-il"|"ar-iq"|"ar-jo"|"ar-km"|"ar-kw"|"ar-lb"|"ar-ly"|"ar-ma"|"ar-mr"|"ar-om"|"ar-ps"|"ar-qa"|"ar-sa"|"ar-sd"|"ar-so"|"ar-ss"|"ar-sy"|"ar-td"|"ar-tn"|"ar-ye"|"as"|"asa"|"asa-tz"|"ast"|"ast-es"|"as-in"|"az"|"az-az"|"bas"|"bas-cm"|"be"|"bem"|"bem-zm"|"bez"|"bez-tz"|"be-by"|"bg"|"bgc"|"bgc-in"|"bg-bg"|"bho"|"bho-in"|"bm"|"bm-ml"|"bn"|"bn-bd"|"bn-in"|"bo"|"bo-cn"|"bo-in"|"br"|"brx"|"brx-in"|"br-fr"|"bs"|"bs-ba"|"ca"|"ca-ad"|"ca-es"|"ca-fr"|"ca-it"|"ccp"|"ccp-bd"|"ccp-in"|"ce"|"ceb"|"ceb-ph"|"ce-ru"|"cgg"|"cgg-ug"|"chr"|"chr-us"|"ckb"|"ckb-iq"|"ckb-ir"|"cs"|"cs-cz"|"cu"|"cu-ru"|"cv"|"cv-ru"|"cy"|"cy-gb"|"da"|"dav"|"dav-ke"|"da-dk"|"da-gl"|"de"|"de-at"|"de-be"|"de-ch"|"de-de"|"de-gr"|"de-it"|"de-li"|"de-lu"|"dje"|"dje-ne"|"doi"|"doi-in"|"dsb"|"dsb-de"|"dua"|"dua-cm"|"dyo"|"dyo-sn"|"dz"|"dz-bt"|"ebu"|"ebu-ke"|"ee"|"ee-gh"|"ee-tg"|"el"|"el-cy"|"el-gr"|"en"|"en-001"|"en-150"|"en-ae"|"en-ag"|"en-ai"|"en-as"|"en-at"|"en-au"|"en-bb"|"en-be"|"en-bi"|"en-bm"|"en-bs"|"en-bw"|"en-bz"|"en-ca"|"en-cc"|"en-ch"|"en-ck"|"en-cm"|"en-cn"|"en-cx"|"en-cy"|"en-de"|"en-dg"|"en-dk"|"en-dm"|"en-ee"|"en-er"|"en-fi"|"en-fj"|"en-fk"|"en-fm"|"en-fr"|"en-gb"|"en-gd"|"en-gg"|"en-gh"|"en-gi"|"en-gm"|"en-gu"|"en-gy"|"en-hk"|"en-ie"|"en-il"|"en-im"|"en-in"|"en-io"|"en-je"|"en-jm"|"en-ke"|"en-ki"|"en-kn"|"en-ky"|"en-lc"|"en-lr"|"en-ls"|"en-lu"|"en-mg"|"en-mh"|"en-mo"|"en-mp"|"en-ms"|"en-mt"|"en-mu"|"en-mv"|"en-mw"|"en-mx"|"en-my"|"en-na"|"en-nf"|"en-ng"|"en-nl"|"en-nr"|"en-nu"|"en-nz"|"en-pg"|"en-ph"|"en-pk"|"en-pn"|"en-pr"|"en-pw"|"en-rw"|"en-sb"|"en-sc"|"en-sd"|"en-se"|"en-sg"|"en-sh"|"en-si"|"en-sl"|"en-ss"|"en-sx"|"en-sz"|"en-tc"|"en-tk"|"en-to"|"en-tt"|"en-tv"|"en-tz"|"en-ug"|"en-um"|"en-us"|"en-vc"|"en-vg"|"en-vi"|"en-vu"|"en-ws"|"en-za"|"en-zm"|"en-zw"|"eo"|"eo-001"|"es"|"es-419"|"es-ar"|"es-bo"|"es-br"|"es-bz"|"es-cl"|"es-co"|"es-cr"|"es-cu"|"es-do"|"es-ea"|"es-ec"|"es-es"|"es-gq"|"es-gt"|"es-hn"|"es-ic"|"es-mx"|"es-ni"|"es-pa"|"es-pe"|"es-ph"|"es-pr"|"es-py"|"es-sv"|"es-us"|"es-uy"|"es-ve"|"et"|"et-ee"|"eu"|"eu-es"|"ewo"|"ewo-cm"|"fa"|"fa-af"|"fa-ir"|"ff"|"ff-bf"|"ff-cm"|"ff-gh"|"ff-gm"|"ff-gn"|"ff-gw"|"ff-lr"|"ff-mr"|"ff-ne"|"ff-ng"|"ff-sl"|"ff-sn"|"fi"|"fil"|"fil-ph"|"fi-fi"|"fo"|"fo-dk"|"fo-fo"|"fr"|"frr"|"frr-de"|"fr-be"|"fr-bf"|"fr-bi"|"fr-bj"|"fr-bl"|"fr-ca"|"fr-cd"|"fr-cf"|"fr-cg"|"fr-ch"|"fr-ci"|"fr-cm"|"fr-dj"|"fr-dz"|"fr-fr"|"fr-ga"|"fr-gf"|"fr-gn"|"fr-gp"|"fr-gq"|"fr-ht"|"fr-km"|"fr-lu"|"fr-ma"|"fr-mc"|"fr-mf"|"fr-mg"|"fr-ml"|"fr-mq"|"fr-mr"|"fr-mu"|"fr-nc"|"fr-ne"|"fr-pf"|"fr-pm"|"fr-re"|"fr-rw"|"fr-sc"|"fr-sn"|"fr-sy"|"fr-td"|"fr-tg"|"fr-tn"|"fr-vu"|"fr-wf"|"fr-yt"|"fur"|"fur-it"|"fy"|"fy-nl"|"ga"|"ga-gb"|"ga-ie"|"gd"|"gd-gb"|"gl"|"gl-es"|"gsw"|"gsw-ch"|"gsw-fr"|"gsw-li"|"gu"|"guz"|"guz-ke"|"gu-in"|"gv"|"gv-im"|"ha"|"haw"|"haw-us"|"ha-gh"|"ha-ne"|"ha-ng"|"he"|"hi"|"hi-in"|"hr"|"hr-ba"|"hr-hr"|"hsb"|"hsb-de"|"hu"|"hu-hu"|"hy"|"hy-am"|"ia"|"ia-001"|"id"|"ig"|"ig-ng"|"ii"|"ii-cn"|"id-id"|"is"|"is-is"|"it"|"it-ch"|"it-it"|"it-sm"|"it-va"|"he-il"|"ja"|"ja-jp"|"jgo"|"jgo-cm"|"yi"|"yi-001"|"jmc"|"jmc-tz"|"jv"|"jv-id"|"ka"|"kab"|"kab-dz"|"kam"|"kam-ke"|"ka-ge"|"kde"|"kde-tz"|"kea"|"kea-cv"|"kgp"|"kgp-br"|"khq"|"khq-ml"|"ki"|"ki-ke"|"kk"|"kkj"|"kkj-cm"|"kk-kz"|"kl"|"kln"|"kln-ke"|"kl-gl"|"km"|"km-kh"|"kn"|"kn-in"|"ko"|"kok"|"kok-in"|"ko-kp"|"ko-kr"|"ks"|"ksb"|"ksb-tz"|"ksf"|"ksf-cm"|"ksh"|"ksh-de"|"ks-in"|"ku"|"ku-tr"|"kw"|"kw-gb"|"ky"|"ky-kg"|"lag"|"lag-tz"|"lb"|"lb-lu"|"lg"|"lg-ug"|"lkt"|"lkt-us"|"ln"|"ln-ao"|"ln-cd"|"ln-cf"|"ln-cg"|"lo"|"lo-la"|"lrc"|"lrc-iq"|"lrc-ir"|"lt"|"lt-lt"|"lu"|"luo"|"luo-ke"|"luy"|"luy-ke"|"lu-cd"|"lv"|"lv-lv"|"mai"|"mai-in"|"mas"|"mas-ke"|"mas-tz"|"mdf"|"mdf-ru"|"mer"|"mer-ke"|"mfe"|"mfe-mu"|"mg"|"mgh"|"mgh-mz"|"mgo"|"mgo-cm"|"mg-mg"|"mi"|"mi-nz"|"mk"|"mk-mk"|"ml"|"ml-in"|"mn"|"mni"|"mni-in"|"mn-mn"|"mr"|"mr-in"|"ms"|"ms-bn"|"ms-id"|"ms-my"|"ms-sg"|"mt"|"mt-mt"|"mua"|"mua-cm"|"my"|"my-mm"|"mzn"|"mzn-ir"|"naq"|"naq-na"|"nb"|"nb-no"|"nb-sj"|"nd"|"nds"|"nds-de"|"nds-nl"|"nd-zw"|"ne"|"ne-in"|"ne-np"|"nl"|"nl-aw"|"nl-be"|"nl-bq"|"nl-ch"|"nl-cw"|"nl-lu"|"nl-nl"|"nl-sr"|"nl-sx"|"nmg"|"nmg-cm"|"nn"|"nnh"|"nnh-cm"|"nn-no"|"no"|"no-no"|"nus"|"nus-ss"|"nyn"|"nyn-ug"|"oc"|"oc-es"|"oc-fr"|"om"|"om-et"|"om-ke"|"or"|"or-in"|"os"|"os-ge"|"os-ru"|"pa"|"pa-in"|"pa-pk"|"pcm"|"pcm-ng"|"pis"|"pis-sb"|"pl"|"pl-pl"|"prg"|"prg-001"|"ps"|"ps-af"|"ps-pk"|"pt"|"pt-ao"|"pt-br"|"pt-ch"|"pt-cv"|"pt-gq"|"pt-gw"|"pt-lu"|"pt-mo"|"pt-mz"|"pt-pt"|"pt-st"|"pt-tl"|"qu"|"qu-bo"|"qu-ec"|"qu-pe"|"raj"|"raj-in"|"rm"|"rm-ch"|"rn"|"rn-bi"|"ro"|"rof"|"rof-tz"|"ro-md"|"ro-ro"|"ru"|"ru-by"|"ru-kg"|"ru-kz"|"ru-md"|"ru-ru"|"ru-ua"|"rw"|"rwk"|"rwk-tz"|"rw-rw"|"sa"|"sah"|"sah-ru"|"saq"|"saq-ke"|"sat"|"sat-in"|"sa-in"|"sbp"|"sbp-tz"|"sc"|"sc-it"|"sd"|"sd-in"|"sd-pk"|"se"|"seh"|"seh-mz"|"ses"|"ses-ml"|"se-fi"|"se-no"|"se-se"|"sg"|"sg-cf"|"shi"|"shi-ma"|"si"|"si-lk"|"sk"|"sk-sk"|"sl"|"sl-si"|"smn"|"smn-fi"|"sms"|"sms-fi"|"sn"|"sn-zw"|"so"|"so-dj"|"so-et"|"so-ke"|"so-so"|"sq"|"sq-al"|"sq-mk"|"sq-xk"|"sr"|"sr-ba"|"sr-cs"|"sr-me"|"sr-rs"|"sr-xk"|"su"|"su-id"|"sv"|"sv-ax"|"sv-fi"|"sv-se"|"sw"|"sw-cd"|"sw-ke"|"sw-tz"|"sw-ug"|"sy"|"ta"|"ta-in"|"ta-lk"|"ta-my"|"ta-sg"|"te"|"teo"|"teo-ke"|"teo-ug"|"te-in"|"tg"|"tg-tj"|"th"|"th-th"|"ti"|"ti-er"|"ti-et"|"tk"|"tk-tm"|"tl"|"to"|"tok"|"tok-001"|"to-to"|"tr"|"tr-cy"|"tr-tr"|"tt"|"tt-ru"|"twq"|"twq-ne"|"tzm"|"tzm-ma"|"ug"|"ug-cn"|"uk"|"uk-ua"|"ur"|"ur-in"|"ur-pk"|"uz"|"uz-af"|"uz-uz"|"vai"|"vai-lr"|"vi"|"vi-vn"|"vo"|"vo-001"|"vun"|"vun-tz"|"wae"|"wae-ch"|"wo"|"wo-sn"|"xh"|"xh-za"|"xog"|"xog-ug"|"yav"|"yav-cm"|"yo"|"yo-bj"|"yo-ng"|"yrl"|"yrl-br"|"yrl-co"|"yrl-ve"|"yue"|"yue-cn"|"yue-hk"|"zgh"|"zgh-ma"|"zh"|"zh-cn"|"zh-hans"|"zh-hant"|"zh-hk"|"zh-mo"|"zh-sg"|"zh-tw"|"zu"|"zu-za" language?;
    int businessUnitId?;
    PublicEmailContent content?;
    PublicWebversionDetails webversion?;
    # Determines if the email is archived or not.
    boolean archived?;
    PublicEmailSubscriptionDetails subscriptionDetails?;
    # The active domain of the email.
    string activeDomain?;
    # The name of the email, as displayed on the email dashboard.
    string name;
    # The ID of the campaign this email is associated to.
    string campaign?;
    PublicEmailFromDetails 'from?;
    boolean jitterSendTime?;
    # The email state.
    "AUTOMATED"|"AUTOMATED_DRAFT"|"AUTOMATED_SENDING"|"AUTOMATED_FOR_FORM"|"AUTOMATED_FOR_FORM_BUFFER"|"AUTOMATED_FOR_FORM_DRAFT"|"AUTOMATED_FOR_FORM_LEGACY"|"BLOG_EMAIL_DRAFT"|"BLOG_EMAIL_PUBLISHED"|"DRAFT"|"DRAFT_AB"|"DRAFT_AB_VARIANT"|"ERROR"|"LOSER_AB_VARIANT"|"PAGE_STUB"|"PRE_PROCESSING"|"PROCESSING"|"PUBLISHED"|"PUBLISHED_AB"|"PUBLISHED_AB_VARIANT"|"PUBLISHED_OR_SCHEDULED"|"RSS_TO_EMAIL_DRAFT"|"RSS_TO_EMAIL_PUBLISHED"|"SCHEDULED"|"SCHEDULED_AB"|"SCHEDULED_OR_PUBLISHED"|"AUTOMATED_AB"|"AUTOMATED_AB_VARIANT"|"AUTOMATED_DRAFT_AB"|"AUTOMATED_DRAFT_ABVARIANT"|"AUTOMATED_LOSER_ABVARIANT" state?;
    PublicEmailToDetails to?;
    # The email subcategory.
    "ab_master"|"ab_variant"|"ab_loser_variant"|"page_stub"|"landing_page"|"site_page"|"legacy_page"|"ab_master_site_page"|"ab_variant_site_page"|"ab_loser_variant_site_page"|"performable_landing_page"|"performable_landing_page_cutover"|"staged_page"|"automated"|"automated_for_deal"|"automated_for_form"|"automated_for_form_legacy"|"automated_for_form_buffer"|"automated_for_form_draft"|"rss_to_email"|"rss_to_email_child"|"blog_email"|"blog_email_child"|"optin_email"|"optin_followup_email"|"batch"|"resubscribe_email"|"unsubscribe_confirmation_email"|"resubscribe_confirmation_email"|"single_send_api"|"marketing_single_send_api"|"smtp_token"|"localtime"|"automated_for_ticket"|"automated_for_leadflow"|"automated_for_feedback_ces"|"automated_for_feedback_nps"|"automated_for_feedback_custom"|"membership_registration"|"membership_password_saved"|"membership_password_reset"|"membership_otp_login"|"membership_passwordless_auth"|"membership_email_verification"|"membership_registration_follow_up"|"membership_verification"|"membership_follow_up"|"ticket_closed_kickback_email"|"ticket_opened_kickback_email"|"automated_for_custom_survey"|"discardable_stub"|"normal_blog_post"|"legacy_blog_post"|"imported_blog_post"|"automated_ab_master"|"automated_ab_variant"|"web_interactive"|"portal_content"|"page_instance_layout"|"kb_article_instance_layout"|"kb_listing"|"kb_search_results"|"kb_support_form"|"case_study"|"case_study_listing"|"case_study_instance_layout"|"UNKNOWN" subcategory?;
    # Determines whether the email will be sent immediately on publish.
    boolean sendOnPublish?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Model definition for a marketing email version. Contains metadata describing the version of the marketing email. It can be used to view edit history of a marketing email.
public type VersionPublicEmail record {
    # ID of this marketing email version.
    string id;
    VersionUser user;
    PublicEmail 'object;
    string updatedAt;
};

# Represents the Queries record for the operation: delete-/marketing/v3/emails/{emailId}
public type DeleteMarketingV3EmailsEmailidQueries record {
    # Whether to return only results that have been archived.
    boolean archived?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

# Model definition for a version user. Contains addition information about the user who created a version.
public type VersionUser record {
    # The user's full name.
    string fullName;
    # The user ID.
    string id;
    # The user email.
    string email;
};

# Data structure representing lists of IDs that should be included and excluded.
public type PublicEmailRecipients record {
    # Included IDs.
    string[] include?;
    # Excluded IDs.
    string[] exclude?;
};

# Response object for collections of EmailStatisticIntervals.
public type CollectionResponseWithTotalEmailStatisticIntervalNoPaging record {
    # Total number of objects.
    int:Signed32 total;
    # Collection of objects.
    EmailStatisticInterval[] results;
};

public type PublicFontStyle record {
    int:Signed32 size?;
    string color?;
    boolean underline?;
    boolean bold?;
    boolean italic?;
    string font?;
};

# Contains information pagination of results.
public type Paging record {
    NextPage next;
    PreviousPage prev?;
};

# Represents the Queries record for the operation: patch-/marketing/v3/emails/{emailId}
public type PatchMarketingV3EmailsEmailidQueries record {
    # Whether to return only results that have been archived.
    boolean archived?;
};

public type PublicEmailStyleSettings record {
    string emailBodyPadding?;
    string colorPickerFavorite5?;
    string bodyColor?;
    string colorPickerFavorite6?;
    string backgroundImage?;
    string emailBodyWidth?;
    string secondaryFont?;
    string primaryAccentColor?;
    string colorPickerFavorite3?;
    string primaryFontLineHeight?;
    string colorPickerFavorite4?;
    string secondaryFontColor?;
    string colorPickerFavorite1?;
    string colorPickerFavorite2?;
    string bodyBorderColor?;
    int:Signed32 bodyBorderWidth?;
    PublicFontStyle linksFont?;
    string backgroundColor?;
    string backgroundImageType?;
    PublicDividerStyleSettings dividerStyleSettings?;
    string secondaryAccentColor?;
    string secondaryFontLineHeight?;
    int:Signed32 primaryFontSize?;
    int:Signed32 secondaryFontSize?;
    string primaryFontColor?;
    PublicFontStyle headingOneFont?;
    string primaryFont?;
    PublicFontStyle headingTwoFont?;
    PublicButtonStyleSettings buttonStyleSettings?;
    string bodyBorderColorChoice?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

# AB testing related data. This property is only returned for AB type emails.
public type PublicEmailTestingDetails record {
    # Version of the email that should be sent if the results are inconclusive after the test period, master or variant.
    "master"|"variant"|"loser_variant"|"mab_master"|"mab_variant"|"automated_master"|"automated_variant"|"automated_loser_variant" abSamplingDefault?;
    # Version of the email that should be sent if there are too few recipients to conduct an AB test.
    "master"|"variant"|"loser_variant"|"mab_master"|"mab_variant"|"automated_master"|"automated_variant"|"automated_loser_variant" abSampleSizeDefault?;
    # Status of the AB test.
    "master"|"variant"|"loser_variant"|"mab_master"|"mab_variant"|"automated_master"|"automated_variant"|"automated_loser_variant" abStatus?;
    # The size of your test group.
    int:Signed32 abTestPercentage?;
    # Time limit on gathering test results. After this time is up, the winning version will be sent to the remaining contacts.
    int:Signed32 hoursToWait?;
    # The ID of the AB test.
    string testId?;
    # Metric to determine the version that will be sent to the remaining contacts.
    "CLICKS_BY_OPENS"|"CLICKS_BY_DELIVERED"|"OPENS_BY_DELIVERED" abSuccessMetric?;
};

# Represents the Queries record for the operation: get-/marketing/v3/emails/statistics/list
public type GetMarketingV3EmailsStatisticsListQueries record {
    # Filter by email IDs. Only include statistics of emails with these IDs.
    int[] emailIds?;
    # Specifies which email properties should be returned. All properties will be returned by default.
    string property?;
    # The end timestamp of the time span, in ISO8601 representation.
    string endTimestamp?;
    # The start timestamp of the time span, in ISO8601 representation.
    string startTimestamp?;
};

# Represents the Queries record for the operation: get-/marketing/v3/emails/{emailId}/revisions
public type GetMarketingV3EmailsEmailidRevisionsQueries record {
    # The cursor token value to get the previous set of results. You can get this from the `paging.prev.before` JSON property of a paged response containing more results.
    string before?;
    # The maximum number of results to return. Default is 100.
    int:Signed32 'limit?;
    # The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
    string after?;
};

public type PublicWebversionDetails record {
    # 
    string domain?;
    # 
    string redirectToPageId?;
    boolean isPageRedirected?;
    # 
    string redirectToUrl?;
    # 
    string title?;
    # 
    string metaDescription?;
    boolean pageExpiryEnabled?;
    # 
    string slug?;
    string url?;
    # 
    string expiresAt?;
};

# Represents the Queries record for the operation: get-/marketing/v3/emails/
public type GetMarketingV3EmailsQueries record {
    # Only return emails last updated after the specified time.
    string updatedAfter?;
    # Filter by published/draft emails. All emails will be returned if not present.
    boolean isPublished?;
    # Specifies which fields to use for sorting results. Valid fields are `name`, `createdAt`, `updatedAt`, `createdBy`, `updatedBy`. `createdAt` will be used by default.
    string[] sort?;
    # Only return emails created after the specified time.
    string createdAfter?;
    # Email types to be filtered by. Multiple types can be included. All emails will be returned if not present.
    "AB_EMAIL"|"BATCH_EMAIL"|"LOCALTIME_EMAIL"|"AUTOMATED_AB_EMAIL"|"BLOG_EMAIL"|"BLOG_EMAIL_CHILD"|"RSS_EMAIL"|"RSS_EMAIL_CHILD"|"RESUBSCRIBE_EMAIL"|"OPTIN_EMAIL"|"OPTIN_FOLLOWUP_EMAIL"|"AUTOMATED_EMAIL"|"FEEDBACK_CES_EMAIL"|"FEEDBACK_CUSTOM_EMAIL"|"FEEDBACK_CUSTOM_SURVEY_EMAIL"|"FEEDBACK_NPS_EMAIL"|"FOLLOWUP_EMAIL"|"LEADFLOW_EMAIL"|"SINGLE_SEND_API"|"MARKETING_SINGLE_SEND_API"|"SMTP_TOKEN"|"TICKET_EMAIL"|"MEMBERSHIP_REGISTRATION_EMAIL"|"MEMBERSHIP_PASSWORD_SAVED_EMAIL"|"MEMBERSHIP_PASSWORD_RESET_EMAIL"|"MEMBERSHIP_EMAIL_VERIFICATION_EMAIL"|"MEMBERSHIP_PASSWORDLESS_AUTH_EMAIL"|"MEMBERSHIP_REGISTRATION_FOLLOW_UP_EMAIL"|"MEMBERSHIP_OTP_LOGIN_EMAIL"|"MEMBERSHIP_FOLLOW_UP_EMAIL"|"MEMBERSHIP_VERIFICATION_EMAIL" 'type?;
    string[] includedProperties?;
    boolean workflowNames?;
    # Only return emails created at exactly the specified time.
    string createdAt?;
    # Only return emails last updated before the specified time.
    string updatedBefore?;
    # Specifies whether to return archived emails. Defaults to `false`.
    boolean archived?;
    boolean marketingCampaignNames?;
    # Include statistics with emails.
    boolean includeStats?;
    # The maximum number of results to return. Default is 100.
    int:Signed32 'limit?;
    # Only return emails created before the specified time.
    string createdBefore?;
    # The cursor token value to get the next set of results. You can get this from the `paging.next.after` JSON property of a paged response containing more results.
    string after?;
    # Only return emails last updated at exactly the specified time.
    string updatedAt?;
};

public type EmailStatisticsData record {
    # Statistics by device.
    record {|record {|int...;|}...;|} deviceBreakdown;
    # Number of emails that were dropped and bounced.
    record {|record {|int...;|}...;|} qualifierStats;
    # Counters like number of `sent`, `open` or `delivered`.
    record {|int...;|} counters;
    # Ratios like `openratio` or `clickratio`
    record {|float...;|} ratios;
};

# RSS related data if it is a blog or rss email.
public type PublicRssEmailDetails record {
    # 
    int:Signed32 blogImageMaxWidth?;
    # 
    string blogEmailType?;
    # 
    string hubspotBlogId?;
    # 
    string rssEntryTemplate?;
    # 
    record {|record {}...;|} timing?;
    # 
    int:Signed32 maxEntries?;
    # 
    boolean useHeadlineAsSubject?;
    # 
    string blogLayout?;
    # 
    string url?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Aggregated statistics for the given interval, plus the IDs of emails that were sent during that interval.
public type AggregateEmailStatistics record {
    # List of email IDs that were sent during the time span.
    int[] emails?;
    # The aggregated statistics per campaign.
    record {|EmailStatisticsData...;|} campaignAggregations?;
    EmailStatisticsData aggregate?;
};

# Contains information about the previous page.
public type PreviousPage record {
    # The cursor token value to get the previous set of results. Use this value as query parameter (&before=...) to obtain the previous page.
    string before;
    # The link to the previous page.
    string link?;
};

# Data structure representing the from fields on the email.
public type PublicEmailFromDetails record {
    # The reply to recipients will see.
    string customReplyTo?;
    # The name recipients will see.
    string fromName?;
    # The from address and reply to email address (if no customReplyTo defined) recipients will see.
    string replyTo?;
};

# Request body object for cloning marketing emails.
public type ContentCloneRequestVNext record {
    # Name of the cloned email.
    string cloneName?;
    # ID of the email to be cloned.
    string id;
};

# An email field whose value is controlled by one or more smart rules.
public type SmartEmailField record {
};

# Contains information about the next page.
public type NextPage record {
    # The link to the next page.
    string link?;
    # The cursor token value to get the next set of results. Use this value as query parameter (&after=...) to obtain the next page.
    string after;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string private\-app\-legacy;
|};

# Data structure representing the content of the email.
public type PublicEmailContent record {
    # 
    record {|SmartEmailField...;|} smartFields?;
    # 
    record {|record {}...;|} themeSettingsValues?;
    # 
    record {|record {}...;|} flexAreas?;
    # 
    record {|record {}...;|} widgets?;
    # 
    string plainTextVersion?;
    # 
    string templatePath?;
    # 
    record {|record {}...;|} widgetContainers?;
    PublicEmailStyleSettings styleSettings?;
};

public type Interval record {
    string 'start;
    string end;
};
